# FestPal

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/ivanbratoev/festpal/: ApplicationTest.java
app/src/androidTest/java/com/ivanbratoev/festpal/datamodel/: DataModelTest.java
app/src/androidTest/java/com/ivanbratoev/festpal/datamodel/db/internal/: InternalDatabaseHandlerTest.java
app/src/androidTest/java/com/ivanbratoev/festpal/test/: DataModelTest.java  InternalDatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanbratoev/festpal/: ArtistListActivity.java  ManageFests.java  NavigationDrawerFragment.java
app/src/main/java/com/ivanbratoev/festpal/datamodel/: Concert.java  DataModel.java  Festival.java
app/src/main/java/com/ivanbratoev/festpal/datamodel/db/internal/: InternalDBContract.java  InternalDBHelper.java  InternalDatabaseHandler.java
app/src/main/java/com/ivanbratoev/festpal/frontend/: NavigationDrawerFragment.java
app/src/main/java/com/ivanbratoev/festpal/frontend/currentfestival/: CurrentFestivalConcertsListActivity.java
app/src/main/java/com/ivanbratoev/festpal/frontend/festivallists/: DownloadedFestivalsActivity.java
app/src/main/res/layout/: activity_artist_list.xml  activity_current_festival_concerts_list.xml  activity_downloaded_festivals.xml  activity_manage_fests.xml  artists_list_row.xml  current_festival_concerts_list_row.xml  fragment_bands_list.xml  fragment_concerts_list.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: artist_list.xml  menu_manage_fests.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
